{"translation-revision-date":"2019-10-29 12:32+0000","generator":"WP-CLI\/2.2.0","source":"js\/blocks.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_PT","plural-forms":"nplurals=2; plural=(n != 1);"},"Form Title":["T\u00edtulo do formul\u00e1rio"],"Form Description":["Descri\u00e7\u00e3o do formul\u00e1rio"],"Form":["Formul\u00e1rio"],"Select a Form":["Seleccione um formul\u00e1rio"],"Form Settings":["Defini\u00e7\u00f5es do formul\u00e1rio"],"Preview":["Pr\u00e9-visualizar"],"Advanced":["Avan\u00e7ado"],"AJAX":["AJAX"],"Field Values":["Valores do campo"],"Tabindex":["Tabindex"],"The selected form has been deleted or trashed. Please select a new form.":["O formul\u00e1rio seleccionado foi eliminado ou movido para o lixo. Por favor seleccione outro formul\u00e1rio."],"Select a form below to add it to your page.":["Seleccione um formul\u00e1rio abaixo para adicionar \u00e0 sua p\u00e1gina."]}}}